# java-mogul-way

./: pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/cimu/auth/: AuthCenterApplication.java
auth-center/src/test/java/com/cimu/auth/: AuthCenterApplicationTests.java
docker-java-demo/: Dockerfile  pom.xml
docker-java-demo/src/main/java/com/docker/demo/: DockerJavaDemoApplication.java
docker-java-demo/src/main/java/com/docker/demo/controll/: HelloController.java
docker-java-demo/src/test/java/com/example/dockerjavademo/: DockerJavaDemoApplicationTests.java
java-base/: pom.xml
java-base/src/main/java/com/cimu/date/: Timestamp2Date.java
java-base/src/main/java/com/cimu/nio/: AsynchronousByteChannelDemo.java
java-base/src/main/java/com/cimu/thread/: CompletableFutureDemo.java  ThreadDemo.java
java-base/src/test/java/com/cimu/: AppTest.java
log/: pom.xml
log/src/main/java/com/cimu/jul/: Test.java
log/src/test/java/com/cimu/test/: JULLogTest.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/cimu/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/cimu/controller/: UserController.java
mybatis-plus/src/main/java/com/cimu/mapper/: UserMapper.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/test/java/com/cimu/: MybatisPlusApplicationTests.java
reactor/: pom.xml
reactor/src/main/java/com/cimu/: CheckUtils.java  LambdaDemo.java  MapFlatMapDemo.java  MonoBlockDemo.java  MonoDemo.java  ObserverDemo.java  ReactorDemo1.java  SampleSubscriber.java  SubScribeDemo1.java
reactor/src/test/java/com/cimu/: FluxTest.java
spring-cache/: pom.xml
spring-cache/src/main/java/com/cimu/: SpringCacheApplication.java
spring-cache/src/main/java/com/cimu/controller/: UserController.java
spring-cache/src/main/java/com/cimu/entity/: User.java
spring-cache/src/main/java/com/cimu/mapper/: UserMapper.java
spring-cache/src/main/java/com/cimu/service/: UserService.java  UserServiceImpl.java
spring-cache/src/main/resources/: application.yml
spring-cache/src/main/resources/mapper/: UserMapper.xml
spring-cache/src/test/java/com/cimu/: SpringCacheApplicationTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/cimu/: SpringMvcApplication.java
spring-mvc/src/main/java/com/cimu/controller/: ForwardController.java  MyWebMvcConfigurer.java  RedirectController.java
spring-mvc/src/main/java/com/cimu/sevurity/: PasswordHandle.java
spring-mvc/src/main/resources/templates/: login.html
spring-mvc/src/test/java/com/cimu/: SpringMvcApplicationTests.java
sso-client1/: pom.xml
sso-client1/src/main/java/com/cimu/: SsoClient1Application.java
sso-client1/src/test/java/com/cimu/: SsoClient1ApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/cimu/: SsoServerApplication.java
sso-server/src/main/java/com/cimu/controller/: AuthController.java
sso-server/src/main/resources/templates/: login.html
sso-server/src/test/java/com/cimu/: SsoServerApplicationTests.java
stream-limit/: README.MD  pom.xml
stream-limit/src/main/java/com/cimu/: OperatorDemo.java  RateLimterDemo.java  Semphore.java  TestDB.java
stream-limit/src/main/resources/: my.db
